<!DOCTYPE html>
<html lang = "en">
  <head>
    <style>

      html * {
        font-family: cursive !important;
      }
      body {
        background-color: rgb(74, 22, 139);
      }
      h1, p {
        color: white;
        text-align: center;
      }
      img {
        width: 300px; 
        height: 300px;
      }
      button {
        width: 150px;
        height: 25px;
      }
      input, textarea {
        text-align: center;
      }
      
      .name-box {
        width: 150px;
        height: 25px;
        padding: 0px;
      }
      .message-box {
        margin-top: 25px;
        width: 325px;
        height: 50px;
        resize: none;
      }

      .main-flex {
        display: flex;
        padding: 25px;
        gap: 25px;
        flex-direction: column;
      }
      .img-flex {
        display: flex;
        gap: 25px;
        justify-content: center;
      }
      .form-flex {
        width: 325px;
        display: flex;
        border: solid white 2px;
        padding: 25px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class = "main-flex">

      <h1>
        ELLIOt henline website
      </h1>

      <div class = "img-flex">
        <img src="https://i.imgur.com/HiknqA4.jpg" alt = "profile">
        <img src="https://i.imgur.com/2nBdn9H.png" alt = "mywebnsitentg">
      </div>
      
      <p>
        HI I AM ELliot and this is my webnsiteI am grade 10 and . 11/15/07
      <br> 
        My hobbies aree making games and msuic.
      </p>

      <div class = "img-flex">
        <img src = "https://i.imgur.com/2wLvq6r.png" alt = "me"> 
        <img src = "https://i.imgur.com/iJVZP35.png" alt = "NOTfillerrrrrrr">
      </div>

      <div class = "img-flex">
        <img src = "https://i.imgur.com/KQg88UA.png" alt = "alsonotfiller.">
        <img src = "https://i.imgur.com/BKsKaQQ.png" alt = "gaming">
      </div>
      
      <div class = "form-flex">
        <form method = "POST" id = "sheetdb-form" action = "https://sheetdb.io/api/v1/70rn8fx5ihirc">
          <input placeholder = "Your Name" name = "data[name]" type = "text" class = "name-box"><br>
          <textarea placeholder = "Your Message" name = "data[message]" class = "message-box"></textarea><br>
          <button type = "submit" style = "margin-top: 25px;">Submit</button>
        </form>
      </div>

      <script>
        var form = document.getElementById('sheetdb-form');
        form.addEventListener("submit", e => {
          e.preventDefault();
          fetch(form.action, {
            method : "POST",
            body: new FormData(document.getElementById("sheetdb-form")),
          }).then(
            response => response.json()
          ).then((html) => {});
        });
      </script>
      
      <p>
        you can contact me. on. (<a href = "https://mail.google.com/mail/u/0/">Email</a>, <a href = "https://www.instagram.com/">IG</a>, <a href = "https://discord.com/">Discord</a>, ect.)
      </p>
      
    </div>
  </body>
</html>